# sol4k-examples

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/org/sol4kdemo/: CreateAssociatedTokenAccount.java  GetSplBalance.java  GetWalletBalance.java  Main.java  RequestAirdrop.java  SolTransfer.java  SolTransferLegacyTransaction.java  SplTransfer.java  TransactionWithMultipleInstructions.java
